[gd_scene load_steps=4 format=3 uid="uid://c2f1uk8typcuj"]

[ext_resource type="PackedScene" uid="uid://cm8ugxv22n1oy" path="res://PCG_Algorithms/WFC/Tiles/end_up_grass_tile.tscn" id="1_y5pa8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nxsav"]
load_path = "res://.godot/imported/TestResearch32.png-171d9edbba337e8005ec39ece8d70881.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_xkrrw"]
atlas = SubResource("CompressedTexture2D_nxsav")
region = Rect2(256, 96, 32, 32)

[node name="end_right_grass_tile" instance=ExtResource("1_y5pa8")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_xkrrw")
