[gd_scene load_steps=4 format=3 uid="uid://cm8ugxv22n1oy"]

[ext_resource type="PackedScene" uid="uid://j0j0faol8iab" path="res://PCG_Algorithms/WFC/Tiles/grass_tile.tscn" id="1_ahmrk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y5i7f"]
load_path = "res://.godot/imported/TestResearch32.png-171d9edbba337e8005ec39ece8d70881.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ibcp7"]
atlas = SubResource("CompressedTexture2D_y5i7f")
region = Rect2(192, 96, 32, 32)

[node name="end_up_grass_tile" instance=ExtResource("1_ahmrk")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_ibcp7")
